# de.flapdoodle.embed.redis

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  release.properties  release.sh  server.properties  server.properties.sample  settings.gradle
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/flapdoodle/embed/redis/: AbstractRedisProcess.java  Command.java  PackagePaths.java  Paths.java  RedisCliExecutable.java  RedisCliProcess.java  RedisCliStarter.java  RedisDExecutable.java  RedisDProcess.java  RedisDStarter.java
src/main/java/de/flapdoodle/embed/redis/config/: AbstractRedisConfig.java  ArtifactStoreBuilder.java  ArtifactStores.java  DownloadConfigBuilder.java  ExtractedArtifactStoreBuilder.java  RedisCliConfig.java  RedisCliSupportConfig.java  RedisDConfig.java  RedisDProcessOutputConfig.java  RuntimeConfigBuilder.java  SupportConfig.java
src/main/java/de/flapdoodle/embed/redis/distribution/: Version.java
src/main/java/de/flapdoodle/embed/redis/runtime/: RedisC.java  RedisD.java
src/main/java/de/flapdoodle/embed/redis/tests/: RedisCliForTestsFactory.java  RedisCliSystemForTestFactory.java  RedisDForTestsFactory.java
src/test/java/de/flapdoodle/embed/redis/: DownloaderTest.java  Enums.java  RedisExampleAllVersionsTest.java  RedisExecutableTest.java  RedisRuntimeTest.java  TestPaths.java  Versions.java  _TestPaths.java
src/test/java/de/flapdoodle/embed/redis/buildsupport/: ExtractMarkdownFromCode.java
src/test/java/de/flapdoodle/embed/redis/examples/: AbstractRedisTest.java  DummyRedisTest.java  TestExampleReadMeCode.java
src/test/java/de/flapdoodle/embed/redis/io/: TestStreamToLineProcessor.java
src/test/java/de/flapdoodle/embed/redis/output/: ConsoleOneLineProgressListenerTest.java
src/test/java/de/flapdoodle/embed/redis/runtime/: TestRedisd.java
src/test/java/de/flapdoodle/embed/redis/tests/: RedisdForTestsFactoryTest.java
