<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.flapdoodle.embed</groupId>
	<artifactId>de.flapdoodle.embed.redis</artifactId>
	<name>Flapdoodle Embedded Redis</name>
	<version>1.11.5-SNAPSHOT</version>

	<description>A embedded redis ...</description>
	<url>http://github.com/flapdoodle-oss/de.flapdoodle.embed.redis.git</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<connection>scm:git:git@github.com:flapdoodle-oss/de.flapdoodle.embed.redis.git</connection>
		<developerConnection>scm:git:git@github.com:flapdoodle-oss/de.flapdoodle.embed.redis.git</developerConnection>
		<url>git@github.com:flapdoodle-oss/de.flapdoodle.embed.redis.git</url>
	</scm>
 
	<!-- https://docs.sonatype.org/display/Repository/Central+Sync+Requirements 
		https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide 
		https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<excludes>
						<exclude>**/live/**</exclude>
						<exclude>**/examples/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<!-- <basedir>${basedir}</basedir> -->
					<header>${basedir}/src/etc/header.txt</header>
					<!-- <validHeaders> <validHeader>/otherSupportedHeader.txt</validHeader> 
						<validHeader>http://www.company.com/yetAnotherSupportedHeader.txt</validHeader> 
						</validHeaders> -->
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<!-- <excludes> <exclude>target/**</exclude> <exclude>.clover/**</exclude> 
						</excludes> <useDefaultExcludes>true</useDefaultExcludes> -->
					<!-- <mapping> <jwc>XML_STYLE</jwc> <application>XML_STYLE</application> 
						<myFileExtension>JAVADOC_STYLE</myFileExtension> </mapping> <useDefaultMapping>true</useDefaultMapping> -->
					<properties>
						<lic.year>2011</lic.year>
						<lic.email>michael@mosmann.de</lic.email>
						<lic.username>Michael Mosmann</lic.username>
						<lic.email2>m.joehren@googlemail.com</lic.email2>
						<lic.username2>Martin Jöhren</lic.username2>
						<lic.developers>konstantin-ba@github, Archimedes Trajano (trajano@github), Christian Bayer (chrbayer84@googlemail.com)</lic.developers>
					</properties>
					<encoding>UTF-8</encoding>
					<!-- <headerDefinitions> <headerDefinition>def1.xml</headerDefinition> 
						<headerDefinition>def2.xml</headerDefinition> </headerDefinitions> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>config/checkstyle.xml</configLocation>
					<excludes>
						${basedir}/src/test/**/*
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>de.flapdoodle.embed.redis.buildsupport.ExtractMarkdownFromCode</mainClass>
							<arguments>
								<argument>${basedir}/src/test/java/de/flapdoodle/embed/redis/examples/TestExampleReadMeCode.java</argument>
								<argument>${project.build.directory}/usage-reademe.md</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-to-sonatype</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
							<goal>close</goal>
							<goal>release</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>sonatype.nexus</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<stagingRepositoryId>de.flapdoodle</stagingRepositoryId>
					<deployUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2</deployUrl>
					<! - -
										 https://oss.sonatype.org/service/local/staging/deploy/maven2/de/flapdoodle/embed/de.flapdoodle.embed.redis/1.33/de.flapdoodle.embed.redis-1.33-sources.jar.asc
										 - - >
					<description>${project.version}</description>
				</configuration>
			</plugin>
-->
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <!--
        <version>2.4.1</version>
        -->
        <configuration>
	        <!--
          <pushChanges>false</pushChanges>
          -->
          <!--
          <arguments>-DskipTests=true ${arguments}</arguments>
          -->
        </configuration>
      </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skip-test-in-release</id>
			<activation>
				<property>
					<name>skipTests</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.11</version>
						<configuration>
							<excludes>
								<exclude>**/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        
				<dependency>
					<groupId>de.flapdoodle.embed</groupId>
					<artifactId>de.flapdoodle.embed.process</artifactId>
					<version>1.50.2</version>
				</dependency>

				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<version>2.9.0</version>
				</dependency>

        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.25</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
